<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Smarty - Multipurpose + Admin</title>
	<meta name="description" content="" />
	<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

	<!-- mobile settings -->
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- WEB FONTS : use %7C instead of | (pipe) -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700"
		rel="stylesheet" type="text/css" />

	<!-- CORE CSS -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- THEME CSS -->
	<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

	<!-- PAGE LEVEL SCRIPTS -->
	<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />
</head>

<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"
	-->

<body class="smoothscroll enable-animation">

	<!-- wrapper -->
	<div id="wrapper">

		<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.b-0 		= remove bottom border (only with transparent use)
				.transparent	= transparent header
				.translucent	= translucent header
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!

				Example Usage:  class="clearfix sticky header-sm transparent b-0"
			-->
		<div id="header" class="navbar-toggleable-md sticky header-md clearfix">

			<!-- TOP NAV -->
			<header id="topNav">
				<div class="container">

					<!-- Mobile Menu Button -->
					<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>

					<!-- Logo -->
					<a class="logo float-left" href="index.html">
						<img src="assets/images/rocketElevators/rocketLogo.png" alt="" />

					</a>

					<!-- 
							Top Nav 
							
							AVAILABLE CLASSES:
							submenu-dark = dark sub menu
						-->
					<div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
						<nav class="nav-main">

							<!-- 
															.nav-onepage
															Required for onepage navigation links
															
															Add .external for an external link!
														-->
							<ul id="topMain" class="nav nav-pills nav-main nav-onepage">
								<li class="active"><!-- HOME -->
									<a href="index.html">
										HOME
									</a>
								</li>
								<li><!-- Services -->
									<a href="index.html#services">
										Services
									</a>
								</li>
								<li><!-- PortFolio -->
									<a href="index.html#Portfolio">
										Portfolio
									</a>
								</li>
								<li><!-- NEWS -->
									<a href="index.html#news">
										NEWS
									</a>
								</li>
								<li><!-- CLIENTS -->
									<a href="index.html#clients">
										CLIENTS
									</a>
								</li>
								<li><!-- CONTACT -->
									<a href="index.html#contact">
										CONTACT
									</a>
								</li>
							</ul>

						</nav>
					</div>

				</div>
			</header>
			<!-- /Top Nav -->

		</div>


		<!-- CONTACT -->
		<section id="contact">
			<div class="container">

				<header class="text-left mb-100">
					<h1> </h1>
					<br>
					<p class="lead font-lato"></p>
					<h2>Get a quote </h2>Get your quote quick and easy by fliing out the form down below
				</header>





							<form action="php/contact.php" method="post" enctype="multipart/form-data">
								<fieldset>
									<input type="hidden" name="action" value="contact_send" />
                                   
									<div class="row">
										<div id="buildingType" class="col-md-4">
											<label for="contact:name"><b>Select Service</b> *</label>
											<select id="dropdown1" class="form-control pointer" name="contact[department]">
												<option id="select" value="">--- Select ---</option>
												<option id="residential" value="Residential">Residential</option>
												<option id="commercial" value="Commercial">Commercial</option>
												<option id="industrial" value="Industrial">Industrial</option>
											</select>
										</div>
									</div>
									        <div class = "row">
											<div style="text-align: left;" id="numberofappartments" class="col-md-6" style="display:block;">
												<label >The number of apartments in the building*</label>
												<input required type="number" value="" class="form-control"
													id="Residentialappartments">
											</div> </div>
											<div class = "row">
											<div id="maxOccupationPerFloor" class="col-md-4">
												<label for="contact:phone">The maximum occupancy per floor in the building *</label>
												<input type="text" value="" class="form-control" name="contact[phone]"
													id="maximumOccupancy">
											</div> </div>
										
									
									<div class="row">
										<div id="numberOfFloors" class="col-md-6">
											<label >The number of floors contained in the building*</label>
											<input required type="number" value="" class="form-control"
												name="contact[subject][required]" id="Floorsinbuilding">
										</div>
									
										<div id="NumberOfFloors" class="col-md-6">
											<label >The number of floors contained in the building*</label>
											<input required type="number" value="" class="form-control"
												name="contact[subject][required]" id="FloorsInbuilding">
										</div>




				
										<div id="numberOfElevators" class="col-md-4">
											
											<label for="contact:subject">The number of elevators needed *</label>
											<input required type="text" value="" class="form-control"
												name="contact[subject][required]" id="NUMELE">
										</div>
									
								

								</fieldset>
                                  
										<!-- <div class="row">
										<div id="Dropdown2divbox" class="col-md-4">
											<label for="contact:name"><b>Select Quality</b> *</label>
											<select id="dropdown2" class="form-control pointer" name="contact[department]">
												<option id="select2" value="s" >---Select---</option>
												<option id="standard" value="stanard1">Standard</option>
												<option id="premium" value="premium1">Premium</option>
												<option id="excelium" value="excelium1">Excelium</option>
											</select>
										</div>
									</div> -->
									<div class="row">
<div id="Dropdown2divbox">
    
      <div id= "standardbuttons" class="form-check">
        <input class="form-check-input" value="standard1" type="radio" name="flexRadioDefault" id="standard" >
        <label class="form-check-label" for="flexRadioDefault2">
          standard
        </label>
      </div>
      <div id= "premiumbuttons" class="form-check">
        <input class="form-check-input" value="premium1" type="radio" name="flexRadioDefault" id="premium" > 
        <label class="form-check-label" for="flexRadioDefault2">
          Premium
        </label>
    </div>
	      <div id="exceliumbuttons" class="form-check">
        <input class="form-check-input" value="excelium1"  type="radio" name="flexRadioDefault" id="excelium" > 
        <label class="form-check-label" for="flexRadioDefault2">
          Excelium
        </label>
    </div>
</div>
</div>

									<div class = "row">
									<div id="AmountofElevators" class="col-md-4">
											<label for="contact:subject">Amount of Elevators *</label>
											<input required type="text" value="" readonly class="form-control"
												 id="AMTELE">
									</div> </div>
									<div class = "row">
									<div id="Elevatorcost" class="col-md-4">
											<label >Price per unit *</label>
											<input required type="text" value="" readonly class="form-control" 
												 id="priceperunit">
									</div> </div>
									<div class = "row">
									<div id="Installationfees" class="col-md-4">
											<label for="contact:subject">Installation fees *</label>
											<input required type="text" value="" readonly class="form-control" 
												 id="installFee">
									</div> </div>
									<div class = "row">
									<div id="Finalcost" class="col-md-4">
											<label for="contact:subject">Total cost estimate *</label>
											<input required type="text" value="" readonly class="form-control" 
												 id="Totalcost">
									</div> </div>










									<br>					
								
								

								</div>

							</form>
                        </div>
					</div>
					<!-- /FORM -->


					

				

			</div>
		</section>
		<!-- /CONTACT -->
		<!-- /HOME -->


















		<!-- FOOTER -->
		<footer id="footer">
			<div class="container">

				<div class="row">

					<div class="col-md-3">
						<!-- Footer Logo -->
						<img class="footer-logo" src="assets/images/rocketElevators/rocketLogo.png"
							style="width: 200px; height: 70px" alt=""">
			
										<!-- Small Description -->
										<p>The worlds best elevator Service provider</p>
			
										<!-- Contact Address -->
										<address>
											<ul class=" list-unstyled">
						<li class="footer-sprite address">
							PO Box 78432<br>
							Sesame St, Nashville<br>
							Vivas 9518 United States<br>
						</li>
						<li class="footer-sprite phone">
							Phone: 1-800-561-7777
						</li>
						<li class="footer-sprite email">
							<a href="mailto:support@yourname.com">Rocketelevators@gmail.com
						</li>
						</ul>
						</address>
						<!-- /Contact Address -->

					</div>

					<div class="col-md-3">

						<!-- Latest Blog Post -->
						<h4 class="letter-spacing-1">LATEST NEWS</h4>
						<ul class="footer-posts list-unstyled">
							<li>
								<a href="#">Coming in 2025, the title for worlds fasted elevator will be claimed by a
									new tower
									being built in NYC</a>
								<small>25 April 2023</small>
							</li>
							<li>
								<a href="#">National weather Statement: There is a hurricane forming off the coast of
									Africa
									that has great potential to strengthin</a>
								<small>14 May 2023</small>
							</li>
							<li>
								<a href="#">John Smith elected as the new state governer for Florida</a>
								<small>5 January 2023</small>
							</li>
						</ul>
						<!-- /Latest Blog Post -->

					</div>

					<div class="col-md-2">


						<!-- /Links -->

					</div>

					<div class="col-md-4">

						<!-- /Social Icons -->

					</div>

				</div>

			</div>

			<div class="copyright">
				<div class="container">
					<ul class="float-right m-0 list-inline mobile-block">
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li>&bull;</li>
						<li><a href="#">Privacy</a></li>
					</ul>
					&copy; All Rights Reserved, Company LTD
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /wrapper -->


	<!-- SCROLL TO TOP -->
	<a href="#" id="toTop"></a>


	<!-- PRELOADER -->
	<div id="preloader">
		<div class="inner">
			<span class="loader"></span>
		</div>
	</div><!-- /PRELOADER -->


	<!-- JAVASCRIPT FILES -->
	<script>var plugin_path = 'assets/plugins/';</script>
	<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

	<script src="assets/js/scripts.js"></script>

	<!-- STYLESWITCHER - REMOVE -->
	<script async src="demo_files/styleswitcher/styleswitcher.js"></script>
	<script src="./RocketElevators.js"></script> 
</body>

</html>